spring.application.name=restApi
server.port=8080
spring.data.mongodb.uri=mongodb+srv://jvlobogalicia:gXxBEknYamNlqWCy@cluster0.91sxe.mongodb.net/mmc?retryWrites=true&w=majority&appName=Cluster0
#springdoc.swagger-ui.path=/api-docs
#springdoc.api-docs.path=/api-doc-json
#spring.mvc.servlet.path=/api
#server.servlet.context-path=/
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
spring.mvc.pathmatch.matching-strategy=ant_path_matcher